{
  "npmScope": "my-app",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "shared-api-interfaces": {
      "tags": []
    },
    "web-app-e2e": {
      "tags": []
    },
    "web-app": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "backend-data-access-database": {
      "tags": []
    },
    "frontend-data-access-api": {
      "tags": []
    },
    "backend-features-user": {
      "tags": []
    }
  }
}
